[pytest]
# 指定测试目录
testpaths = tests

# Allure 报告配置
addopts =
    --alluredir=reports/allure-results
    --clean-alluredir
    --capture=no
    -v

# 日志配置
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 自动识别测试文件
python_files = test_*.py
python_functions = test_*

# Playwright 配置
[pytest-playwright]
# 浏览器类型 (chromium, firefox, webkit)
# headless true:后台启动 false：观察交互过程
browser = chromium
headless = false
slow_mo = 0  # 无延迟
no_viewport = True